{
    "name": "godruoyi/easy-container",
    "description": "A small PHP 5.3 dependency injection container extended from Laravel container.",
    "keywords": ["dependency injection", "container", "ioc", "ioc-container", "laravel container", "laravel"],
    "homepage": "http://github.com/godruoyi/easy-container",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "godruoyi",
        "email": "godruoyi@gmail.com"
    }],
    "require": {
        "php": ">=5.3",
        "psr/container": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Godruoyi\\Container\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
